ACCESS_KEY="81kt2gh070phc6dth31ryj63hkezdma5"
ENCRYPTION_KEY=TXAjwm8k53PJG9NacLbyZavvQB2qBh43
ALGORITHM=aes-256-cbc
FCM_KEY_SERVER=
FCM_TOPIC=notificationspwa
SESSION_SECRET=asdasdd1212ads12!!!@**DADxx1
CHAT_CONFIG_USERNAME=mage2user!2345
CHAT_CONFIG_PASSWORD=Qpoiuuytru88123981723
NEXT_PUBLIC_ENCRYPTION_KEY=TXAjwm8k53PJG9NacLbyZavvQB2qBh43
NEXT_PUBLIC_ALGORITHM=aes-256-cbc